Skedulo/Skedulo/Skedulo/Views/Question3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skedulo.Views.Question3Page" xmlns:local="clr-namespace:Skedulo.Converters" Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsRichest}" Value="True">
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <local:InterestsToStringConverter x:Key="InterestsToString" />
            <local:SkillsToStringConverter x:Key="SkillsToString" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding People}" 
                      HasUnevenRows="True" 
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding LoadPeopleCommand}"
                      IsPullToRefreshEnabled="true"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="16"/>
                                <Label Text="{Binding Org}" FontSize="16"/>
                                <Label Text="{Binding Skills, Converter={StaticResource SkillsToString}}" FontSize="16"/>
                                <Label Text="{Binding Interests, Converter={StaticResource InterestsToString}}" FontSize="16"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>            
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>